#spring.datasource.url=jdbc:mysql://localhost:3306/data_warga
#spring.datasource.username=root
#spring.datasource.password=Sorosutan54
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
#
### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
